<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <style>
        h1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            color:white;

        }
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background:url(img/gettyimages-1435661969-612x612.jpg) rgba(0,0,0,0.7);
            background-repeat: no-repeat;
            height:150vh;
            background-size: cover;
            color:darkcyan;
        }
        .container{
            background-color: rgba(0,0,0,0.7);
            height:100%;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }
        a:link{
            color:darkcyan;
            background-color: skyblue;
            text-decoration:none
        }
        a:visited{
            color:darkgreen;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color:darkcyan;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active{
            color:greenyellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>References</h1>
        <img src="img/Population_Density,_v4.11,_2020_(48009093621).jpg" height="70%" width="70%">
        <p>The above pic shows us the density of population in respective years</p>
        <h2>Click Below !</h2>
        <a href="https://www.worldometers.info/world-population/" target="_blank">Check the current World population
            </a>
    </div>
    </div>
</body>
</html>